<!DOCTYPE html><!-- Last Published: Wed May 01 2024 21:38:08 GMT+0000 (Coordinated Universal Time) -->
{% load static %}

<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Proyecciones Poblacionales</title>
        <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}" />
        <link rel="apple-touch-icon" type="image/x-icon" href="{% static 'images/favicon-16x16.png' %}" />
        <link rel="apple-touch-icon" type="image/x-icon" href="{% static 'images/favicon-32x32.png' %}" />
        <link rel="apple-touch-icon" type="image/x-icon" href="{% static 'images/android-chrome-192x192.png' %}" />
        <link rel="apple-touch-icon" type="image/x-icon" href="{% static 'images/android-chrome-512x512.png' %}" />

        <link rel="stylesheet" href="{% static 'css/home.css' %}" />
        <link rel="stylesheet" href="{% static 'css/proyecciones.css' %}" />
        <link rel="stylesheet" href="{% static 'css/ciclos_economicos.css' %}" />
        <link rel="stylesheet" href="{% static 'css/website.css' %}" />
        <link rel="stylesheet" href="{% static 'css/forms/jquery-ui_1.10.2.css' %}" />
	        
        <!-- JS -->
        <script> window.API_URL = "{{ api|escapejs }}";</script>
        <script src="{% static 'js/exportcsv.js' %}" defer></script>       
          
    </head>
   
    <body>    
        
        <!-- NAVIGATION -->
        <div class="container">
            <div class="burger" onclick="toggleBurgerMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="burger_menu">
                <a href='/'>Home</a>
                <strong><li><a href="/proyectos/">Proyectos</a></li></strong>
                <a href='/datos-demograficos/'>Datos Demográficos</a>
                <a href='/centro-de-datos-macroeconomicos/'>Datos Macroeconómicos</a>
                <a href='/indice-desarrollo-humano/'>Indice Desarrollo Humano</a>
                <li><a href="/transacciones-foraneas/">Transacciones Foráneas</a></li>
            </ul>

            <img src="{% static 'images/gobierno_de_puerto_rico.png' %}" alt="logo" id="logo" />
        </div>

    <!-- MAIN CONTENT -->
    <main>
        
        <!-- TITLE -->
        <section>
            <h1>Proyecciones Poblacionales</h1>
        </section>

        <!-- INTRODUCTION -->
        <section>
            <p>
                Las proyecciones de población son una herramienta esencial para la planificación económica y 
                social y la toma de decisiones en un país. Las proyecciones ayudan a preveer cambios 
                en la demanda futura de servicios tales como agua, electricidad, vivienda, desperdicios 
                sólidos, escuelas, servicios de salud y la fuerza de trabajo entre otros.
            </p>
            <p>
                El método de componentes es el método más comunmente usado para
                hacer proyecciones de poblaciónes grandes tales como todo un país o sus
                regiones. Para este método se indica la trayectoria futura de la fecundidad,
                mortalidad y migración neta por edad. Para las personas ya nacidas se sobrevive 
                la población y se le agrega la migración neta para cada grupo de edad.
            </p>
        </section>

            <!-- GRAPH -->

             <style>
            .table-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column; /* Ensures the heading and table are stacked vertically */
                padding: 20px; /* Add padding to prevent overlap */
            }

            .table-responsive {
                width: 100%; /* Ensures the table takes the full width of the container */
                max-width: 800px; /* Optional: Set a max-width for the table */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                }

            th, td {
                width: 150px; /* Set a fixed width for table cells */
                height: 50px; /* Set a fixed height for table cells */
                text-align: center; /* Center the text horizontally */
                vertical-align: middle; /* Center the text vertically */
                border: 1px solid #ddd; /* Add a border to the cells */
            }

            #submit, #submit_2, #submit_3 {
	            font-size: 1em;
	            border-radius: 8px;
	            padding: 6px;
	            background-color: #008cff;
	            border: none;
	            margin-top: -1px;
            }

            .graph-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: auto; /* Adjust the height as needed */
                padding: 20px; /* Add padding to prevent overlap */
            }
            
            /* Media queries for responsiveness */
            @media (max-width: 1200px) {
                .graph-container {
                    height: 80vh; /* Adjust the height for medium screens */
                }
            }

            @media (max-width: 768px) {
                .graph-container {
                    height: 60vh; /* Adjust the height for small screens */
                }
            }

            @media (max-width: 480px) {
                .graph-container {
                    height: 40vh; /* Adjust the height for extra small screens */
                }
            }

            </style>
			{% comment %} <section>
                <div class="table-container">
                    <h3>Año Fiscal</h3>
                    <div class="table-responsive">
                        {{ d_table|safe }}
                    </div>
                </div>
            </section> {% endcomment %}

            <!-- Pojection Graph -->
            <form id="hts-form" method="post" style="padding-left: 120px; padding-bottom: 20px;">
                {% csrf_token %}
                <section class="graph-container" id="dropdowns">
                    <label id="drop_title" for="frequency">Frecuencia:</label>
                    <select name="frequency" id="frequency">
                        <option value="Yearly" {% if selected_frequency == "yearly" %}selected{% endif %}>Yearly</option>
                        <option value="Monthly" {% if selected_frequency == "monthly" %}selected{% endif %}>Monthly</option>
                        <option value="Quarterly" {% if selected_frequency == "quarterly" %}selected{% endif %}>Quarterly</option>
                        <option value="Fiscal" {% if selected_frequency == "fiscal" %}selected{% endif %}>Fiscal</option>
                    </select>&nbsp;&nbsp;&nbsp;
                    <label id="drop_title" for="column">Estadistico:</label>
                    <select name="columns" id="columns">
                        {% for column in columns %}
                        <option value="{{ column.value }}" {% if column.value == selected_column %}selected{% endif %}>{{ column.label }}</option>                        
                        {% endfor %}
                    </select>&nbsp;&nbsp;&nbsp;
                    <button id="submit" type="submit">Submit</button>&nbsp;&nbsp;&nbsp;
                    <button type="button" id="submit" onclick="downloadCSV('frequency','', 'files/index/proyecciones')" title="Descargar archivo CSV datos demográficos"> Descargar CSV </button>
                </section>


                <!-- Contenedor de la gráfica -->
                <div class="graph_container">
                    {{ graph|safe }}
                </div>
            </form>
            {% comment %} <h2>Gráfica Mensual</h2>
            <div class="graph-container">
                {{ monthly_graph|safe }}
            </div>
            <h2>Gráfica Año Fiscal</h2>
            <div class="graph-container">
                {{ fiscal_graph|safe }}
            </div>
            <h2>Gráfica Trimestral</h2>
            <div class="graph-container">
                {{ quarter_graph|safe }}
            </div> {% endcomment %}
            
    </main>

    <!-- FOOTER -->
     <footer>
			<main>
				<section>
					<h1>Contáctanos</h1>
				</section>

				<section>
					<div class="footer-container">
						<div class="left-container">
							<h2>Oficiales de Información <br> (Ley 141-2019)</h2>
							<p>
								Sr. Edgardo Vázquez Rivera <br>
								Secretario Oficina de Secretaría <br>
								<a href="mailto:Vazquez_e@jp.pr.gov" class="custom-link">Vazquez_e@jp.pr.gov</a> <br>
								787 723-6200 ext. 16637 <br><br>

								Plan. Erika Rivera Felicié <br>
								Ayudante Especial <br>
								<a href="mailto:ivera_e1@jp.pr.gov" class="custom-link">ivera_e1@jp.pr.gov</a> <br><br>

								Lcda Aida Silver Cintrón <br>
								Abogada Oficina Asuntos Legales <br>
								<a href="mailto:Silver_A@jp.pr.gov" class="custom-link">Silver_A@jp.pr.gov</a> <br>
								787 723-6200 ext. 16016
							</p>
							<h2>Oficina de Datos PRITS</h2>
							<p>
								Carlos Castillo Domena <br>
								Director Oficina de Administración Interna <br>
								<a href="mailto:castillo_r@jp.pr.gov" class="custom-link">castillo_r@jp.pr.gov</a> <br>
								787 723-6200 ext. 16019 <br><br>
								<a href="https://jppr.sharepoint.com/sites/BibliotecaDigital" class="custom-link">BDV (Uso interno)</a>
							</p>
						</div>
						<div class="right-container">
							<h2><strong>Dirección Postal</strong></h2>
							<p>
								PO Box 4119 <br>
								San Juan P.R. 00940-1119 <br>
								Tel: (787) 723-6200 (Cuadro)<br>
								<h2><strong>Dirección Física</strong></h2>
								<p>
									Centro Gubernamental<br>
									Roberto Sánchez Vilella<br>
									Ave. De Diego, Pda 22, <br>
									Santurce<br>
								</p>
							</p>
							<div class="maps">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.7501887340845!2d-66.0698374248245!3d18.
												449648171336893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c036f497801a7b7%3A0x68ace32a0663b72f!2sGov
												ernor%20Roberto%20S%C3%A1nchez%20Vilella%20Government%20Center!5e0!3m2!1sen!2sus!4v1717000266481!5m2!1sen!2sus"
												width="490" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
								</iframe>
							</div>
						</div>
					</div>
				</section>
			</main>
		</footer>            
            <script src="{% static 'js/header_menu.js' %}" defer></script>
    </body>
</html>